// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);

      .elevator p {
        margin-left: 10px;
        font-size: 1.5em;
        line-height: 1.2em;
        margin-bottom: 20px;
        /*text-align: center;*/
      }

  .ifreezy {
    width: 300px;
    height: 430px;
    // height: 564px;
  }

  .vid {
  	width: 300px;
  }

  .pull-right {
    float: right;
  }

  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

}
